<h1>Change Log</h1>
<p><pre>
v2.0.2  [MOD-945] Building with 2.1.3.GA and open sourcing</p>
<p>v2.0.1  Fixed erratic row resizing in example with Titanium Mobile 2.0.1 and displayed loading while parent view is refreshing [MOD-626]</p>
<p>v2.0    Upgraded to module api version 2 for 1.8.0.1
        - Upgraded Android Box.Net API.
        - Imported source for 3rd party libraries in Android to remove dependency on core Ti SDK libraries (1.8.0.1 swept a few of them out from under us).
        - Fixed table view row issue that caused crash in 1.8.0.1 and visual glitches in lesser versions.
        - Fixed proxy wrapping issue with iOS on BoxUser.</p>
<p>v1.0    Initial Release</p>