<h1>Ti.Box.File</h1>
<h2>Description</h2>
<p>Represents a file.</p>
<h2>Properties</h2>
<h2>File Specific Properties</h2>
<h3>bool isFile [always true]</h3>
<h3>bool isFolder [always false]</h3>
<h3>string smallThumbnailURL</h3>
<h3>string largeThumbnailURL</h3>
<h3>string largerThumbnailURL</h3>
<h3>string previewThumbnailURL</h3>
<h3>string sha1</h3>
<h2>Generic Properties of Folders and Files</h2>
<h3>int objectId</h3>
<h3>int parentFolderId [Android only]</h3>
<h3>string objectName</h3>
<h3>string objectDescription</h3>
<h3>string userId</h3>
<h3>bool isShared</h3>
<h3>string sharedLink [iOS only]</h3>
<h3>string permissions</h3>
<h3>int objectSize</h3>
<h3>date objectCreatedTime</h3>
<h3>date objectUpdatedTime</h3>