<h1>Ti.Box.Update</h1>
<h2>Description</h2>
<p>Folder and file updates are represented by this class, which stores information about the user who caused the update,
the update time, and the item that was updated.</p>
<h2>Properties</h2>
<h3>int updateId</h3>
<h3>int userId</h3>
<h3>string userName</h3>
<h3>string userEmail</h3>
<h3>date updateUpdatedTime</h3>
<h3>int folderId</h3>
<h3>string folderName</h3>
<h3>bool isShared</h3>
<h3>string shareName</h3>
<h3>int ownerId</h3>
<h3>bool collabAccess</h3>
<h3>int updateType</h3>
<h3>string update</h3>
<h3><a href="file.html">Ti.Box.File</a>[] files [Android only]</h3>
<h3><a href="folder.html">Ti.Box.Folder</a>[] folders [Android only]</h3>
<p>Note: update type corresponds to the following values:
<em> Ti.Box.UPDATE_TYPE_SENT,
</em> Ti.Box.UPDATE_TYPE_DOWNLOADED,
<em> Ti.Box.UPDATE_TYPE_COMMENTEDON,
</em> Ti.Box.UPDATE_TYPE_MOVED,
<em> Ti.Box.UPDATE_TYPE_UPDATED,
</em> Ti.Box.UPDATE_TYPE_ADDED,
<em> Ti.Box.UPDATE_TYPE_PREVIEWED,
</em> Ti.Box.UPDATE_TYPE_DOWNLOADEDANDPREVIEWED,
<em> Ti.Box.UPDATE_TYPE_COPIED,
</em> Ti.Box.UPDATE_TYPE_LOCKED,
<em> Ti.Box.UPDATE_TYPE_UNLOCKED,
</em> Ti.Box.UPDATE_TYPE_ASSIGNEDTASK,
* Ti.Box.UPDATE_TYPE_RESPONDEDTOTASK</p>