<h1>Ti.Bump Module</h1>
<h2>Description</h2>
<p>A module supporting Bump(TM) functionality for your app.  This allows devices to
communicate when they are tapped together.</p>
<h2>Getting Started</h2>
<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>
<h2>Accessing the Ti.Bump Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var Bump = require('ti.bump');
</code></pre>
<h2>Methods</h2>
<h3>Ti.Bump.connect</h3>
<p>Opens up the bump dialog, asking the user to bump two devices together.</p>
<h4>Arguments</h4>
<p>Takes one argument, a dictionary with keys:</p>
<ul>
<li>apikey[string]: Your API key; you can get this from http://bu.mp/apiagree</li>
<li>username[string]: Your Bump(TM) username</li>
<li>message[string]: The message to display while waiting for connections</li>
<li>view[object]: The view proxy which will contain the Bump(TM) connection window.</li>
</ul>
<p>Fires the event "ready" after the dialog shows up, and "connected" after connecting to another device.</p>
<h3>Ti.Bump.disconnect</h3>
<p>Stop listening for connections.</p>
<h3>Ti.Bump.sendMessage</h3>
<p>Sends a message via Bump(TM). Only utilize this after the "connected" event fires, and before the "disconnected" event fires.</p>
<h4>Arguments</h4>
<p>Takes one argument, a string. If the message fails to send, the "error" event fires.</p>
<h2>Events</h2>
<h3>ready</h3>
<p>Event indicating that Bump(TM) is ready for connections.</p>
<h3>error</h3>
<p>Event indicating an error occurred.  Has one property, "message", which is the error message.</p>
<h3>connected</h3>
<p>Event indicating that there is a connection to another device.  Has one property, "username", which
is the username of the other device.</p>
<h3>disconnected</h3>
<p>Event indicating that the connection ended.  Has one property, "message", which is
one of:</p>
<ul>
<li>END_USER_QUIT: The user quit the service</li>
<li>END_LOST_NET: The user's device lost network</li>
<li>END_OTHER_USER_QUIT: The user on the other device quit the service</li>
<li>END_USER_OTHER_LOST: The connection to the other user was lost</li>
</ul>
<h3>error</h3>
<p>Event indicating there was an error with the connection.  Has one property, "message",
which is one of:</p>
<ul>
<li>Not connected: Sent when a message send attempt is made before connect() is called.</li>
<li>UNKNOWN: Unknown failure</li>
<li>FAIL_NONE: No failure</li>
<li>FAIL_NETWORK_UNAVAILABLE: No network connection</li>
<li>FAIL_INVALID_AUTHORIZATION: The authorization tokens provided when connecting are invalid</li>
<li>FAIL_EXCEEDED_RATE_LIMIT: Exceeded transfer limit</li>
<li>FAIL_EXPIRED_KEY: The API key used to connect has expired</li>
<li>FAIL_BAD_CONTACT: Improper contact was made.</li>
</ul>
<h3>cancel</h3>
<p>Event indicating the user cancelled the connection.  Has one property, "message",
which always has the value "FAIL_USER_CANCELED".</p>
<h3>data</h3>
<p>A message was transmitted between devices over the connection.  Has one property,
"data", which is a blob of type "text/plain" that holds text.</p>
<h2>Usage</h2>
<p>See example.js</p>
<h2>Author</h2>
<p>Jeff Haynie</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20Bump%20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2010-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>