<h1>custompopover Module</h1>

<h2>Description</h2>

<p>This module provides similar functionality as Ti.UI.iPad.popover, but allows the
application designer to provide custom graphics for the popover background.</p>

<h2>Accessing the custompopover Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var custompopover = require("ti.custompopover");
</code></pre>

<p>The custompopover variable is a reference to the Module object. </p>

<h2>Methods</h2>

<h3>createPopover</h3>

<p>This method takes any arguments that Ti.UI.iPad.createPopover would take.</p>

<p>Because of how Apple exposes the functionality of customizing popovers, certain things
are hardwired until a more consistent way is discovered. As such, you may have to
modify the constants mentioned in the _initWithProperties: method in
TiCustompopoverPopoverProxy.m, lines 35 to 41.</p>

<p>10 images must be provided: 5 at standard resolution, 5 at retina display resolution, named
popoverBackground.png, popoverBackground@2x.png, popoverDownArrow.png,
popoverDownArrow@2x.png, popoverLeftArrow.png, popoverLeftArrow@2x.png
popoverRightArrow.png, popoverRightArrow@2x.png, popoverUpArrow.png
popoverUpArrow@2x.png. Both popoverBackground.png and popoverBackground@2x.png
are treated as stretchable images, stretching vertically and horizontally at the
middle.</p>

<p>ArrowOverlap specifies how much of the arrow graphics are superimposed on top of the
background graphic. The reason for the overlap is to allow for the arrow to change
the border of the background where the two merge. This is set to 10 device-independent
pixels on line 35 of TiCustompopoverPopoverProxy.m.</p>

<p>BorderMargins specifies how much of the background image appears outside the content area
This is set to 20 device-independent pixels in each direction on line 36 of
TiCustompopoverPopoverProxy.m</p>
