<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
  android:shareInterpolator="false">
  <translate
    android:interpolator="@android:anim/decelerate_interpolator"
    android:fromXDelta="0%"
    android:toXDelta="20%"
    android:duration="500"
    android:startOffset="2500" />
  <translate
    android:interpolator="@android:anim/accelerate_interpolator"
    android:fromXDelta="20%"
    android:toXDelta="0%"
    android:duration="250"
    android:startOffset="3000" />
  <translate
    android:interpolator="@android:anim/decelerate_interpolator"
    android:fromXDelta="0%"
    android:toXDelta="10%"
    android:duration="200"
    android:startOffset="3250" />
  <translate
    android:interpolator="@android:anim/accelerate_interpolator"
    android:fromXDelta="10%"
    android:toXDelta="0%"
    android:duration="100"
    android:startOffset="3450" />
  <translate
    android:fromXDelta="-30%"
    android:toXDelta="-30%"
    android:duration="0"
    android:startOffset="4000" />
</set>
