<h1>urbanairship Module</h1>
<h2>Description</h2>
<p>This module allows the Urban Airship Android library to be used inside of Titanium. Push Notifications are supported.</p>
<h2>Warning when Updating to Urban Airship v2.3.0</h2>
<p>With the 2.3.0 update to the Urban Airship Module, several breaking changes have been made. When upgrading to 2.3.0, you will need to consider the following:</p>
<ul>
<li>BREAKING CHANGE: Google has discontinued support for C2DM, and is no longer processing either new applications for that service, or 
requests for a quota extension.  Per Google's advice, Urban Airship is deprecating C2DM and asks that all customers migrate to GCM at this time.</li>
<li>BREAKING CHANGE: The c2dmId property has been removed from the module. The pushId property should be used instead.</li>
<li>BREAKING CHANGE: Versions of this module prior to 1.3 provided an 'options' property and a 'takeOff' function for specifying the options and initializing the push library. These have been removed in order to more closely match the functionality of the Urban Airship Android Push Library. Please see the 'Setup' section below for further details on initializing your application for push notifications.</li>
</ul>
<h2>Message "An application restart is required" fires incorrectly</h2>
<p>When clicking on a notification that activates your application, a "Restart Required" alert with the message "An application restart is required" may fire incorrectly.
This is a known issue (<a href="https://jira.appcelerator.org/browse/TIMOB-9285">TIMOB-9285</a>) that can be resolved in your application by adding the following property to <code>tiapp.xml</code>:
<pre><code>
        &lt;property name="ti.android.bug2373.finishfalseroot" type="bool"&gt;true&lt;/property&gt;
</code></pre></p>
<p>Make sure that the <code>tiapp.xml</code> file doesn't include any other <code>ti.android.bug2373</code> properties.</p>
<h2>Getting Started</h2>
<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>
<h2>Accessing the urbanairship Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var urbanairship = require("ti.urbanairship");
</code></pre>
<p>The urbanairship variable is a reference to the Module object.  </p>
<h2>Urban Airship Docs</h2>
<ul>
<li><a href="https://docs.urbanairship.com">Urban Airship Documentation</a></li>
</ul>
<h2>Setup</h2>
<p>Follow these steps to properly setup your Titanium Android application to use Urban Airship push notifications.</p>
<h3>Step 1: Setting App Credentials</h3>
<p>Urban Airship is initialized automatically when your Titanium application starts. However you still need to specify your app's credentials before it can interact with an application you've created on the <a href="https://go.urbanairship.com">Urban Airship dashboard</a>. Urban Airship looks for these in a file called <strong>airshipconfig.properties</strong>, in the assets folder of your Android project directory.</p>
<ul>
<li>A sample airshipconfig.properties file has been provided in the module's example folder (example/platform/android/bin/assets/airshipconfig.properties).</li>
<li>Copy the sample 'platform' folder to your application's project folder. For example, if your application folder is 'TestApp' then the resulting path should be 'TestApp/platform/android/bin/assets/airshipconfig.properties'. This will ensure that your airshipconfig.properties file is properly copied into the assets folder of your Android application package when it is built.</li>
<li>Update the airshipconfig.properties file with your app's key and secret, whether the app is currently in development or production, and which transport your want to use.</li>
<li>See the <a href="http://docs.urbanairship.com">Urban Airship Documentation</a> for additional properties that can be set in this file.</li>
</ul>
<h3>Step 2: Enable push notifications</h3>
<p>Enabling or disabling push notifications is a preference often best left up to the user, so by default, push is disabled in the module. </p>
<ul>
<li>Use the '<strong>pushEnabled</strong>' property to enable or disable push notifications.</li>
</ul>
<h3>Step 3: Set additional options</h3>
<p>Several additional options can be controlled in your application code.</p>
<ul>
<li>If you wish for your application to come forward (in case it's in the background) when a user clicks (taps) an Urban Airship notification, you should set the urbanairship.showAppOnClick property to 'true'.</li>
<li>See the list of properties below for other module options that can be set in your application</li>
</ul>
<h3>Step 4: Register event listeners</h3>
<p>Events are generated when application registration is complete and when a new message is received or clicked in the notification window.</p>
<ul>
<li>If you want to receive notifications when new messages are received or clicked, then register for the urbanairship.EVENT_URBAN_AIRSHIP_CALLBACK event (see below)</li>
<li>If you want to receive notifications when the application has successfully registered with Urban Airship, then register for the urbanairship.EVENT_URBAN_AIRSHIP_SUCCESS event (see below)</li>
</ul>
<h3>Step 5: GCM Configuration</h3>
<p>Please read the <a href="gcm.html">Getting Started with GCM</a> documentation for additional information regarding using the GCM transport.</p>
<h2>Functions</h2>
<h2>Events</h2>
<h3>urbanairship.EVENT_URBAN_AIRSHIP_SUCCESS</h3>
<p>Called upon successful registration with Urban Airship.</p>
<ul>
<li>The event object contains the following fields:<ul>
<li>deviceToken[string]: The application ID</li>
<li>valid[bool]: Indicates if the application registration was successful</li>
</ul>
</li>
</ul>
<h3>urbanairship.EVENT_URBAN_AIRSHIP_ERROR</h3>
<p>Called upon failure to register with Urban Airship.</p>
<ul>
<li>The event object contains the following fields:<ul>
<li>deviceToken[string]: The application ID</li>
<li>valid[bool]: Indicates if the application registration was successful</li>
<li>error[string]: Error message</li>
</ul>
</li>
</ul>
<h3>urbanairship.EVENT_URBAN_AIRSHIP_CALLBACK</h3>
<p>Called when a new push is received OR the user clicks the Android notification </p>
<ul>
<li>The event object contains the following fields: <ul>
<li>message[string]: The message. </li>
<li>payload[string]: The payload of the push message as a JSON string. </li>
<li>clicked[bool]: Whether the event is the result of a notification click or not. </li>
</ul>
</li>
</ul>
<p><strong>Note:</strong>If you press the 'Back' hardware button or perform any other operation that causes the activity in which the module is loaded to be destroyed, your event listener will not be called if new notification messages are received. However, if you have set the urbanairship.showAppOnClick property to 'true' then the main activity will be re-launched when the user clicks on the Android notification. A notification for the message that was clicked will be processed when the activity registers for the urbanairship.EVENT_URBAN_AIRSHIP_CALLBACK event notification.</p>
<h2>Properties</h2>
<h3>pushEnabled[boolean] (default: false)</h3>
<p>Enables/disables push notifications.
NOTE: When push notifications are enabled there may be a delay before the urbanairship.EVENT_URBAN_AIRSHIP_SUCCESS event is raised due to the latency in communicating with the server.</p>
<h3>soundEnabled[boolean]</h3>
<p>Enables/disables sound</p>
<h3>vibrateEnabled[boolean]</h3>
<p>Enables/disables vibration</p>
<h3>isFlying[boolean]</h3>
<p>Tests if Urban Airship has been initialized and is ready for use</p>
<h3>showOnAppClick[boolean]</h3>
<p>Indicates if your application should come forward when a user clicks (taps) an Urban Airship notification.
(Default is 'false' if you don't set this property).</p>
<h3>tags[string[]]</h3>
<p>Tags can be used to categorize devices, and you can push notifications to devices with particular tags.
WARNING: only call this after the module isFlying, or the call won't do anything.</p>
<h3>alias[string]</h3>
<p>Aliases are associated with device tokens, providing an alternate name.
WARNING: only call this after the module isFlying, or the call won't do anything.</p>
<h3>pushId[string]</h3>
<p>The device's associated APID</p>
<h2>Usage</h2>
<ul>
<li>See example</li>
</ul>
<h2>Author</h2>
<p>Jeff English</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=Android%20%UrbanAirship20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2010-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>