<h1>ti.getglue Module</h1>

<h2>Description</h2>

<p>This module uses the GetGlue checkin widget to provide Titanium apps with the ability to checkin to media "events"</p>

<h2>Getting Started</h2>

<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>

<h2>Accessing the ti.getglue Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var GetGlue = require('ti.getglue');
</code></pre>

<p>The getglue variable is a reference to the Module object.   </p>

<h3>GetGlue.createView({...})</h3>

<p>Creates and returns a <a href="view.html">Ti.getglue.View</a> object which displays the getglue widget. </p>

<p>When the widget is clicked, it opens a window that lets the user login to getglue and checkin to the event specified in the createView method.</p>

<h2>Usage</h2>

<pre><code>var window = Ti.UI.createWindow({
    backgroundColor:'white'
});

var GetGlue = require('ti.getglue');

var widget = GetGlue.createView({
    source: 'test app',
    objectKey: 'movies/home_alone/chris_columbus',
    top:30,
    left:30,
});

window.add(widget);

window.open();
</code></pre>

<h2>Properties</h2>

<h3>string source</h3>

<p>The source of the checkin, a URL or user ID... setting this will act as a global source for all your widgets, each widget can override it with their own source property.</p>

<p>The default is an empty string.</p>

<h2>Author</h2>

<p>Matt Apperson</p>

<h2>Module History</h2>

<p>View the <a href="changelog.html">change log</a> for this module.</p>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20GetGlue%20Module">info@appcelerator.com</a>.</p>

<h2>License</h2>

<p>Copyright(c) 2010-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
