<h1>UDID Module</h1>
<h2>Description</h2>
<p>Gives you access to the old UDID.</p>
<h2>Accessing the UDID Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var UDID = require('ti.udid');
</code></pre>
<p>The UDID variable is a reference to the Module object.<br />
</p>
<h2>Methods</h2>
<h3>string oldUDID()</h3>
<p>Returns the old UDID for this device.</p>
<h2>Author</h2>
<p>Matt Apperson</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20UDID%20Module">info@appcelerator.com</a>.</p>