<hr />
<p>name: Modules.Map.Annotation
summary: Represents a labeled point of interest on the map that the user can click on.
description: |
    The <code>Annotation</code> object gives you low-level control over annotations that can be added to 
    <a href="Modules.Map.View">map view</a>. An annotation must have its <code>latitude</code> and <code>longitude</code>
    properties set to appear on a map.</p>
<pre><code>An annotation can also have a title, a subtitle, and two inset buttons or views on the left
and right side of the title. All of these items are optional.

An annotation has two states: selected and deselected. A deselected annotation
is marked by a pin image. When the user selects the pin, the full annotation is 
displayed.

You can specify a custom image for the map pin by setting the
[image](Modules.Map.Annotation.image) property.

When the user clicks on an annotation, a `click` event is generated.

On iOS, You can add a click event listener to a specific annotation, or add a 
click event listener to the map view to receive click events from all annotations 
on the map.

On Android, you must add the click event listener to the map view; the annotation
itself does not generate these events.

Use the &lt;Modules.Map.createAnnotation&gt; method to create an annotation.
</code></pre>
<p>extends: Titanium.Proxy
since: "3.0.2"
platforms: [android]</p>
<p>properties:</p>
<ul>
<li>
<p>name: draggable
    summary: Determines whether the pin can be dragged by the user.
    description: |
        Must be set before the annotation is added to the map view.
    type: Boolean
    default: false</p>
</li>
<li>
<p>name: image
    summary: Image to use for the the pin.
    description: |
        The image can be specificed as a path relative to Resources/ folder.
    type: String
    default: If not specified, a standard map pin image is used.</p>
</li>
<li>
<p>name: latitude 
    summary: Latitude of the annotation, in decimal degrees.
    type: Number</p>
</li>
<li>
<p>name: longitude
    summary: Longitude of the annotation, in decimal degrees.
    type: Number</p>
</li>
<li>
<p>name: pincolor
    summary: |
        Pin color.
    description: |
        Pin color is ignored if a custom pin image is specified using <Modules.Map.Annotation.image>.
    type: Number</p>
</li>
<li>
<p>name: subtitle
    summary: Secondary title of the annotation view.
    type: String</p>
</li>
<li>
<p>name: title
    summary: Primary title of the annotation view.
    type: String</p>
</li>
</ul>
<p>events:
  - name: click
    summary: |
        Fired when the user selects, deselects, or clicks on this annotation.
    description: |
        This event is not currently supported on Android. Register for the 
        <a href="Modules.Map.View.click">click</a> event on the map view to receive
        events when any of the map's annotations are clicked.</p>
<pre><code>    This event is fired in two circumstances:

    - If the user clicks on an annotation.
    - The user deselects an annotation.

    User deselects an annotation by clicking in the map view outside of
    the annotation. 
    The `click` event includes a value, `clicksource`, which describes the part of the 
    annotation that was clicked. Note that the possible values for `clicksource` differ between
    platforms.

properties:

  - name: title
    summary: Title of the annotation.
    type: String

  - name: map
    summary: The map view instance that this annotation belongs to.
    type: Modules.Map.View

  - name: clicksource
    summary: Source of the click event.
    type: String

  - name: annotation
    summary: Annotation source object.
    type: Modules.Map.Annotation
</code></pre>