<hr />
<p>name: Modules.Map
summary: The top level Map module.  The Map module is used for creating in-application native maps.
extends: Titanium.Module
since: "3.0.2"
platforms: [android]
properties:</p>
<ul>
<li>
<p>name: ANNOTATION_GREEN
    summary: |
        Color constant used to set a map annotation to green via the 
        <Modules.Map.Annotation.pincolor> property.
    type: Number
    permission: read-only</p>
</li>
<li>
<p>name: ANNOTATION_BLUE
    summary: |
        Color constant used to set a map annotation to blue via the 
        <Modules.Map.Annotation.pincolor> property.
    type: Number
    permission: read-only</p>
</li>
<li>
<p>name: ANNOTATION_AZURE
    summary: |
        Color constant used to set a map annotation to azure via the 
        <Modules.Map.Annotation.pincolor> property.
    type: Number
    permission: read-only</p>
</li>
<li>
<p>name: ANNOTATION_CYAN
    summary: |
        Color constant used to set a map annotation to cyan via the 
        <Modules.Map.Annotation.pincolor> property.
    type: Number
    permission: read-only</p>
</li>
<li>
<p>name: ANNOTATION_MAGENTA
    summary: |
        Color constant used to set a map annotation to magenta via the 
        <Modules.Map.Annotation.pincolor> property.
    type: Number
    permission: read-only</p>
</li>
<li>
<p>name: ANNOTATION_ORANGE
    summary: |
        Color constant used to set a map annotation to orange via the 
        <Modules.Map.Annotation.pincolor> property.
    type: Number
    permission: read-only</p>
</li>
<li>
<p>name: ANNOTATION_ROSE
    summary: |
        Color constant used to set a map annotation to rose via the 
        <Modules.Map.Annotation.pincolor> property.
    type: Number
    permission: read-only</p>
</li>
<li>
<p>name: ANNOTATION_YELLOW
    summary: |
        Color constant used to set a map annotation to yellow via the 
        <Modules.Map.Annotation.pincolor> property.
    type: Number
    permission: read-only</p>
</li>
<li>
<p>name: ANNOTATION_VIOLET
    summary: |
        Color constant used to set a map annotation to violet via the 
        <Modules.Map.Annotation.pincolor> property.
    type: Number
    permission: read-only</p>
</li>
<li>
<p>name: ANNOTATION_RED
    summary: |
        Color constant used to set a map annotation to red via the 
        <Modules.Map.Annotation.pincolor> property.
    type: Number
    permission: read-only</p>
</li>
<li>
<p>name: SATELLITE_TYPE
    summary: Used with <a href="Modules.Map.View.mapType">mapType</a> to display satellite imagery of the area.
    type: Number
    permission: read-only</p>
</li>
<li>
<p>name: NORMAL_TYPE
    summary: Used with <a href="Modules.Map.View.mapType">mapType</a> to display a street map that shows the position of all roads and some road names.
    type: Number
    permission: read-only</p>
</li>
<li>
<p>name: TERRAIN_TYPE
    summary: Used with <a href="Modules.Map.View.mapType">mapType</a> to display the terrain that shows the position of all roads and some road names.
    type: Number
    permission: read-only</p>
</li>
</ul>
<p>examples:
  - title: Map Example
    example: |
        This is a basic map example that places a custom annotation on the map, and 
        listens for click events on the annotation. </p>
<pre><code>    In this example, a custom property (`myid`) is added to the annotation object.
    While adding custom members to a Titanium object is not generally recommended,
    in this case it provides a mechanism for uniquely identifying an annotation. This
    can be useful, for example, if the annotations are dynamically generated 
    and it is not practical to identify them by title.

        var MapModule = require('ti.map');
        var win = Titanium.UI.createWindow();

        var mountainView = MapModule.createAnnotation({
            latitude:37.390749,
            longitude:-122.081651,
            title:"Appcelerator Headquarters",
            subtitle:'Mountain View, CA',
            pincolor:Titanium.Map.ANNOTATION_RED,
            animate:true,
            myid:1 // Custom property to uniquely identify this annotation.
        });

        var mapview = MapModule.createView({
            mapType: Titanium.Map.STANDARD_TYPE,
            region: {latitude:33.74511, longitude:-84.38993, 
                    latitudeDelta:0.01, longitudeDelta:0.01},
            animate:true,
            regionFit:true,
            userLocation:true,
            annotations:[mountainView]
        });

        win.add(mapview);
        // Handle click events on any annotations on this map.
        mapview.addEventListener('click', function(evt) {

            Ti.API.info("Annotation " + evt.title + " clicked, id: " + evt.annotation.myid);

            // Check for all of the possible names that clicksouce
            // can report for the left button/view.
            if (evt.clicksource == 'leftButton' || evt.clicksource == 'leftPane' ||
                evt.clicksource == 'leftView') {
                Ti.API.info("Annotation " + evt.title + ", left button clicked.");
            }
        });
        win.open();
</code></pre>