<h1>Facebook Module</h1>
<h2>Documentation</h2>
<p>Please refer to the documentation available here:
<a href="http://docs.appcelerator.com/titanium/latest/#!/api/Titanium.Facebook">http://docs.appcelerator.com/titanium/latest/#!/api/Titanium.Facebook</a></p>
<h2>Accessing the facebook Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var facebook = require("facebook");
</code></pre>
<p>The facebook variable is a reference to the Module object.<br />
</p>
<h2>Author</h2>
<p>Bill Dawson and Ping Wang</p>
<h2>License</h2>
<p>Copyright(c) 2009-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>