<hr />
<p>name: Modules.Nfc.NdefRecord
summary: Represents an immutable NDEF record.
description: |
    The NDEF record is the base type for more type-specific NDEF records. You will generally
    work with the type-specific NDEF records (e.g. NdefRecordText, NdefRecordUri, etc.) which have
    more applicable properties for each type of record.</p>
<pre><code>Use one of the &lt;Modules.Nfc.createNdefRecordApplication&gt;, &lt;Modules.Nfc.createNdefRecordEmpty&gt;, 
&lt;Modules.Nfc.createNdefRecordExternal&gt;, &lt;Modules.Nfc.createNdefRecordMedia&gt;, &lt;Modules.Nfc.createNdefRecordSmartPoster&gt;,
&lt;Modules.Nfc.createNdefRecordText&gt;, &lt;Modules.Nfc.createNdefRecordUnknown&gt;, or &lt;Modules.Nfc.createNdefRecordUri&gt; method 
variants to create an NDEF record.

See also:
[NdefRecord](http://developer.android.com/reference/android/nfc/NdefRecord.html)
</code></pre>
<p>extends: Titanium.Proxy
since: "1.0.0"
platforms: [android]
creatable: false
excludes:
    properties: [bubbleParent]</p>
<p>methods:
  - name: getRecordType
    summary: Returns the record type.
    description: |
        This is the class name of the NDEF record (e.g. NdefRecordText)
    returns:
        type: String   </p>
<ul>
<li>
<p>name: getId
    summary: Returns the variable length ID.
    returns:
        type: String</p>
</li>
<li>
<p>name: getTnf
    summary: Returns the 3-bit TNF.
    returns:
        type: Number</p>
</li>
<li>
<p>name: getType
    summary: Returns the variable length Type field.
    returns:
        type: String</p>
</li>
<li>
<p>name: getHashCode
    summary: Returns the integer hash code for this object.
    returns:
        type: Number</p>
</li>
</ul>
<p>properties:
  - name: payload
    summary: The variable length payload for the record.
    type: Titanium.Blob</p>
<ul>
<li>
<p>name: recordType
    summary: The record type.
    permission: read-only
    type: String </p>
</li>
<li>
<p>name: id
    summary: The variable length ID.
    permission: read-only
    type: String</p>
</li>
<li>
<p>name: tnf
    summary: The 3-bit TNF.
    permission: read-only  <br />
    type: Number</p>
</li>
<li>
<p>name: type
    summary: The variable length Type field.
    permission: read-only  <br />
    type: String</p>
</li>
<li>
<p>name: hashCode
    summary: The integer hash code for this object.
    permission: read-only  <br />
    type: Number</p>
</li>
</ul>
<hr />
<p>name: Modules.Nfc.NdefRecordApplication
summary: Represents an immutable NDEF record indicating the package that should be used to handle the entire NDEF message.
description: |
    This record type was introduced in Android 4.0 (API level 14).</p>
<pre><code>See also:
[createApplicationRecord](http://developer.android.com/reference/android/nfc/NdefRecord.html#createApplicationRecord(java.lang.String))
</code></pre>
<p>extends: Modules.Nfc.NdefRecord
since: "1.0.0"
platforms: [android]
excludes:
    properties: [bubbleParent]</p>
<p>properties:
  - name: packageName
    summary: Application package name.
    type: String</p>
<hr />
<p>name: Modules.Nfc.NdefRecordEmpty
summary: Represents an immutable NDEF record that is empty.
extends: Modules.Nfc.NdefRecord
since: "1.0.0"
platforms: [android]
excludes:
    properties: [bubbleParent]</p>
<hr />
<p>name: Modules.Nfc.NdefRecordExternal
summary: Represents an immutable NDEF record containing external (application-specific) data.
description: |
    See also:
    <a href="http://developer.android.com/reference/android/nfc/NdefRecord.html#createExternal(java.lang.String,%20java.lang.String,%20byte[])">createExternal</a>
extends: Modules.Nfc.NdefRecord
since: "1.0.0"
platforms: [android]
excludes:
    properties: [bubbleParent]</p>
<p>properties:
  - name: domain
    summary: Domain name of issuing organization.
    type: String</p>
<ul>
<li>name: domainType
    summary: Domain-specific type of data.
    type: String</li>
</ul>
<hr />
<p>name: Modules.Nfc.NdefRecordMedia
summary: Represents an immutable NDEF record containing MIME data.
description: |
    See also:
    <a href="http://developer.android.com/reference/android/nfc/NdefRecord.html#createMime(java.lang.String,%20byte[])">createMime</a>
extends: Modules.Nfc.NdefRecord
since: "1.0.0"
platforms: [android]
excludes:
    properties: [bubbleParent]</p>
<p>properties:
  - name: mimeType
    summary: A valid MIME type.
    type: String</p>
<hr />
<p>name: Modules.Nfc.NdefRecordSmartPoster
summary: Represents an immutable NDEF record containing a Smart Poster message.
extends: Modules.Nfc.NdefRecord
since: "1.0.0"
platforms: [android]
excludes:
    properties: [bubbleParent]</p>
<p>properties:
  - name: title
    summary: Title for the Smart Poster.
    type: String
    optional: true</p>
<ul>
<li>
<p>name: uri
    summary: Uri for the external resource.
    type: String</p>
</li>
<li>
<p>name: action
    summary: Recommended action.
    type: Number
    optional: true</p>
</li>
<li>
<p>name: mimeType
    summary: A valid MIME type for the external resource.
    type: String
    optional: true</p>
</li>
</ul>
<hr />
<p>name: Modules.Nfc.NdefRecordText
summary: Represents an immutable NDEF record containing text.
extends: Modules.Nfc.NdefRecord
since: "1.0.0"
platforms: [android]
excludes:
    properties: [bubbleParent]</p>
<p>properties:
  - name: text
    summary: Text.
    type: String</p>
<ul>
<li>
<p>name: languageCode
    summary: Language code. Defaults to current locale.
    type: String
    optional: true</p>
</li>
<li>
<p>name: encoding
    summary: Encoding format. Default is ENCODING_UTF8 ("UTF-8");
    type: String
    optional: true</p>
</li>
</ul>
<hr />
<p>name: Modules.Nfc.NdefRecordUnknown
summary: Represents an immutable NDEF record containing an unknown data format.
extends: Modules.Nfc.NdefRecord
since: "1.0.0"
platforms: [android]
excludes:
    properties: [bubbleParent]</p>
<hr />
<p>name: Modules.Nfc.NdefRecordUri
summary: Represents an immutable NDEF record containing a URI.
description: |
    See also:
    <a href="http://developer.android.com/reference/android/nfc/NdefRecord.html#createUri(java.lang.String)">createUri</a>
extends: Modules.Nfc.NdefRecord
since: "1.0.0"
platforms: [android]
excludes:
    properties: [bubbleParent]</p>
<p>properties:
  - name: uri
    summary: URI or URL.
    type: String</p>