<hr />
<p>name: Modules.Nfc.NfcTag
summary: Represents an NFC tag that has been discovered
desription: |
    See also:
    <a href="http://developer.android.com/reference/android/nfc/Tag.html">Tag</a>
extends: Titanium.Proxy
since: "1.0.0"
platforms: [android]
createable: false</p>
<p>methods:
  - name: getId
    summary: Returns the tag identifier (if it has one)
    returns:
        type: String   </p>
<ul>
<li>name: getTechList
    summary: Returns the technologies available in this tag, as fully qualified class names.
    returns:
        type: Array<String></li>
</ul>
<p>properties:
  - name: id
    summary: Tag identifier (if it has one)
    permission: read-only
    type: String</p>
<ul>
<li>name: techList
    summary: Technologies available in this tag, as fully qualified class names.
    permission: read-only
    type: Array<String></li>
</ul>