<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <TextView android:id="@+id/start_prompt"
              android:text="[start_prompt]"
              android:textSize="16dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="15dp"/>
    <LinearLayout android:id="@+id/user_bar"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:orientation="horizontal">
        <TextView android:id="@+id/start_user_name"
                  android:text="[default user]"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="15dp"/>
        <Button android:id="@+id/start_edit_name"
                android:text="@string/bump_edit_name"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="15dp"
                android:background="@drawable/bump_button_blue"/>
    </LinearLayout>
</LinearLayout>
