<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
    <TextView android:id="@+id/prompt_edit_text"
              android:text="[prompt_edit_text]"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <EditText android:id="@+id/text_edit_text"
              android:text="[text_edit_text]"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:singleLine="true"/>
    <LinearLayout android:id="@+id/response_bar"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp">
        <Button android:id="@+id/edit_text_cancel"
                android:text="@android:string/cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        <Button android:id="@+id/edit_text_okay"
                android:text="@android:string/ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>
