<h1>Ti.Box.Folder</h1>

<h2>Description</h2>

<p>Represents a folder.</p>

<h2>Properties</h2>

<h2>Folder Specific Properties</h2>

<h3>string error</h3>

<p>If the folder cannot be retrieved, this property will be set to an error message describing why.</p>

<h3>bool isFile [always false]</h3>

<h3>bool isFolder [always true]</h3>

<h3>[array of <a href="folder.html">Ti.Box.Folder</a> and <a href="file.html">Ti.Box.File</a>] objectsInFolder</h3>

<h3>int fileCount</h3>

<h3>int folderCount</h3>

<h3>bool isCollaborated [iOS only]</h3>

<h2>Generic Properties of Folders and Files</h2>

<h3>int objectId</h3>

<h3>int parentFolderId [Android only]</h3>

<h3><a href="folder.html">Ti.Box.Folder</a> parentFolder [Android only]</h3>

<h3>string objectName</h3>

<h3>string objectDescription</h3>

<h3>string userId [iOS only]</h3>

<h3>bool isShared</h3>

<h3>string sharedLink</h3>

<h3>string permissions</h3>

<h3>int objectSize</h3>

<h3>date objectCreatedTime</h3>

<h3>date objectUpdatedTime</h3>
