<h1>Ti.Box Module</h1>

<h2>Description</h2>

<p>Box simplifies online file storage, replaces FTP and connects teams in online workspaces.</p>

<p>Note that your application must have a unique Box API key. To retrieve this key, go to:</p>

<p>https://www.box.net/developers/services</p>

<p>and click "Create New Application". After that is completed, an API key will be assigned to your application. Store it
in the <em>Ti.Box.apiKey</em> property.</p>

<h2>Getting Started</h2>

<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>

<h2>Accessing the Ti.Box Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Box = require('ti.box');
</code></pre>

<h2>Methods</h2>

<h2>Login and Registration Methods</h2>

<h3>void login(args)</h3>

<p>Using the provided webview, asks the user to log in to their Box.net account. Args is a dictionary with the following:</p>

<ul>
<li><a href="loginview.html">Ti.Box.LoginView</a> view [required]: The Ti.Box.LoginView Box.net will use to log the user in. Note that you MUST show this view to the user yourself! Add it to a window, show it in a modal popup, etc. The choice belongs to you.</li>
<li>function success(): A callback to be executed when the user successfully logs in.</li>
<li>function error(evt { error[string] }): A callback to be executed when the log in fails.</li>
</ul>

<h3>void logout()</h3>

<p>Logs the current user out.</p>

<h3>void registerUser(args)</h3>

<p>Attempts to register a user. If successful, the user will be logged in. Args is a dictionary with the following:</p>

<ul>
<li>string username [required]:</li>
<li>string password [required]:</li>
<li>function success(): A callback to be executed after a successful registration.</li>
<li>function error(evt { error[string] }): A callback to be executed after an unsuccessful registration.</li>
</ul>

<h2>Uploading and Downloading Methods</h2>

<h3><a href="folder.html">Ti.Box.Folder</a> retrieveFolder(int optionalId)</h3>

<p>Retrieves the <a href="folder.html">Ti.Box.Folder</a> with the optionally specified Id. If you do not specify an Id, the top level folder is
retrieved.</p>

<h3>void download(args)</h3>

<p>Downloads the specified item to the specified file URL. Args is a dictionary with the following:</p>

<ul>
<li>int objectId [required]: The Id of the file you want to download</li>
<li>string fileURL [required]: The URL to where you would like the file to be downloaded.</li>
<li>function success(): A callback to be executed after a successful download.</li>
<li>function error(evt { error[string] }): A callback to be executed after an unsuccessful download.</li>
</ul>

<h3>void upload(args)</h3>

<p>Uploads a file to Box.net for the logged in user. Args is a dictionary with the following:</p>

<ul>
<li>int parentId: The Id of the folder this should be upload to (or leave this blank to upload to the root folder)</li>
<li>string fileURL [required]: The URL to the file you would like to upload.</li>
<li>function success(): A callback to be executed after a successful operation.</li>
<li>function error(evt { error[string] }): A callback to be executed after an unsuccessful operation.</li>
</ul>

<h2>File and Folder Manipulation Methods</h2>

<h3>void move(args)</h3>

<p>Moves a file or folder to another folder. Args is a dictionary with the following:</p>

<ul>
<li>int objectId: The Id of the file or folder.</li>
<li>bool isFolder: Whether or not the object is a folder.</li>
<li>int destinationFolderId: The folder's objectId to which you want to move.</li>
<li>function success(): A callback to be executed after a successful operation.</li>
<li>function error(evt { error[string] }): A callback to be executed after an unsuccessful operation.</li>
</ul>

<h3>void copy(args)</h3>

<p>Copies a file or folder to another folder. Args is a dictionary with the following:</p>

<ul>
<li>int objectId: The Id of the file or folder.</li>
<li>bool isFolder: Whether or not the object is a folder.</li>
<li>int destinationFolderId: The folder's objectId to which you want to copy.</li>
<li>function success(): A callback to be executed after a successful operation.</li>
<li>function error(evt { error[string] }): A callback to be executed after an unsuccessful operation.</li>
</ul>

<h3>void rename(args)</h3>

<p>Renames a file or folder. Args is a dictionary with the following:</p>

<ul>
<li>int objectId: The Id of the file or folder.</li>
<li>bool isFolder: Whether or not the object is a folder.</li>
<li>string newName: The new name for your object.</li>
<li>function success(): A callback to be executed after a successful operation.</li>
<li>function error(evt { error[string] }): A callback to be executed after an unsuccessful operation.</li>
</ul>

<h3>void remove(args)</h3>

<p>Deletes a file or folder. Args is a dictionary with the following:</p>

<ul>
<li>int objectId: The Id of the file or folder.</li>
<li>bool isFolder: Whether or not the object is a folder.</li>
<li>function success(): A callback to be executed after a successful operation.</li>
<li>function error(evt { error[string] }): A callback to be executed after an unsuccessful operation.</li>
</ul>

<h3>void createFolder(args)</h3>

<p>Creates a new folder in the specified parent folder. Args is a dictionary with the following:</p>

<ul>
<li>string name: The name of your new folder.</li>
<li>int parentFolderId: The parent folder in which your folder will be created. Leave blank to specify the top level directory.</li>
<li>function success(): A callback to be executed after a successful operation.</li>
<li>function error(evt { error[string] }): A callback to be executed after an unsuccessful operation.</li>
</ul>

<h2>Sharing Methods</h2>

<h3>void publicShare(args)</h3>

<p>Share publicly. Args is a dictionary with the following:</p>

<ul>
<li>int objectId: The Id of the file or folder.</li>
<li>bool isFolder: Whether or not the object is a folder.</li>
<li>string password [optional]: The password that users will need to specify to access the file or folder.</li>
<li>string[] emailAddresses: An array of the people that should be contacted about the shared file or folder.</li>
<li>string message: The message to use in the email.</li>
<li>function success(): A callback to be executed after a successful operation.</li>
<li>function error(evt { error[string] }): A callback to be executed after an unsuccessful operation.</li>
</ul>

<h3>void privateShare(args)</h3>

<p>Share privately. Args is a dictionary with the following:</p>

<ul>
<li>int objectId: The Id of the file or folder.</li>
<li>bool isFolder: Whether or not the object is a folder.</li>
<li>string[] emailAddresses: An array of the people that should be contacted about the shared file or folder.</li>
<li>string message: The message to use in the email.</li>
<li>bool notifyWhenViewed: Controls if you receive notifications when the file or folder is viewed.</li>
<li>function success(): A callback to be executed after a successful operation.</li>
<li>function error(evt { error[string] }): A callback to be executed after an unsuccessful operation.</li>
</ul>

<h3>void publicUnshare(args)</h3>

<p>Reverses the action of "publicShare". Args is a dictionary with the following:</p>

<ul>
<li>int objectId: The Id of the file or folder.</li>
<li>bool isFolder: Whether or not the object is a folder.</li>
<li>function success(): A callback to be executed after a successful operation.</li>
<li>function error(evt { error[string] }): A callback to be executed after an unsuccessful operation.</li>
</ul>

<h2>Comments Methods</h2>

<h3>void getComments(args)</h3>

<p>Gets the comments for the specified object. Args is a dictionary with the following:</p>

<ul>
<li>int objectId: The Id of the file or folder.</li>
<li>bool isFolder: Whether or not the object is a folder.</li>
<li>function success(evt { comments[<a href="comment.html">Ti.Box.Comment</a>[]] }): A callback to be executed after a successful operation.</li>
<li>function error(evt { error[string] }): A callback to be executed after an unsuccessful operation.</li>
</ul>

<h3>void addComment(args)</h3>

<p>Adds a comment to the object. Args is a dictionary with the following:</p>

<ul>
<li>int objectId: The Id of the file or folder.</li>
<li>bool isFolder: Whether or not the object is a folder.</li>
<li>string message: The comment that you wish to make.</li>
<li>function success(): A callback to be executed after a successful operation. You will probably want to refresh your list of comments by calling "getComments" so that the new comment is displayed.</li>
<li>function error(evt { error[string] }): A callback to be executed after an unsuccessful operation.</li>
</ul>

<h3>void deleteComment(args)</h3>

<p>Deletes a comment. Args is a dictionary with the following:</p>

<ul>
<li>int commentId: The Id of the comment.</li>
<li>function success(): A callback to be executed after a successful operation.</li>
<li>function error(evt { error[string] }): A callback to be executed after an unsuccessful operation.</li>
</ul>

<h2>Updates Methods</h2>

<h3>void getUpdates(args)</h3>

<p>Deletes a comment. Args is a dictionary with the following:</p>

<ul>
<li>date sinceTime: The time of the last update, specified as a JavaScript <a href="http://www.w3schools.com/jsref/jsref_obj_date.asp">Date</a> object.</li>
<li>function success(evt { updates[<a href="update.html">Ti.Box.Update</a>[]] }): A callback to be executed after a successful operation.</li>
<li>function error(evt { error[string] }): A callback to be executed after an unsuccessful operation.</li>
</ul>

<h2>Properties</h2>

<h3><a href="user.html">Ti.Box.User</a> user [read-only]</h3>

<p>The currently logged in <a href="user.html">Ti.Box.User</a>.</p>

<h3>string apiKey</h3>

<p>The API Key for your application, which can be retrieved from https://www.box.net/developers/services</p>

<h2>Constants</h2>

<h3>Ti.Box.UPDATE<em>TYPE</em>SENT</h3>

<h3>Ti.Box.UPDATE<em>TYPE</em>DOWNLOADED</h3>

<h3>Ti.Box.UPDATE<em>TYPE</em>COMMENTEDON</h3>

<h3>Ti.Box.UPDATE<em>TYPE</em>MOVED</h3>

<h3>Ti.Box.UPDATE<em>TYPE</em>UPDATED</h3>

<h3>Ti.Box.UPDATE<em>TYPE</em>ADDED</h3>

<h3>Ti.Box.UPDATE<em>TYPE</em>PREVIEWED</h3>

<h3>Ti.Box.UPDATE<em>TYPE</em>DOWNLOADEDANDPREVIEWED</h3>

<h3>Ti.Box.UPDATE<em>TYPE</em>COPIED</h3>

<h3>Ti.Box.UPDATE<em>TYPE</em>LOCKED</h3>

<h3>Ti.Box.UPDATE<em>TYPE</em>UNLOCKED</h3>

<h3>Ti.Box.UPDATE<em>TYPE</em>ASSIGNEDTASK</h3>

<h3>Ti.Box.UPDATE<em>TYPE</em>RESPONDEDTOTASK</h3>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Dawson Toth</p>

<h2>Module History</h2>

<p>View the <a href="changelog.html">change log</a> for this module.</p>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20Box%20Module">info@appcelerator.com</a>.</p>

<h2>License</h2>

<p>Copyright(c) 2010-2011 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
