<h1>Ti.Box.LoginView</h1>

<h2>Description</h2>

<p>Lets the user log in to Box.net through your app. This is essentially a <a href="http://developer.appcelerator.com/apidoc/mobile/latest/Titanium.UI.View-object">Ti.UI.View</a> that contains a web view. You cannot
interact with the web view (for security reasons), but you can control the positioning and size of the view itself.</p>

<h2>Properties</h2>

<p>This view has all of the same properties as the core <a href="http://developer.appcelerator.com/apidoc/mobile/latest/Titanium.UI.View-object">Ti.UI.View</a>.</p>

<h2>Methods</h2>

<p>This view has all of the same methods as the core <a href="http://developer.appcelerator.com/apidoc/mobile/latest/Titanium.UI.View-object">Ti.UI.View</a>.</p>

<h2>Events</h2>

<p>This view has all of the same events as the core <a href="http://developer.appcelerator.com/apidoc/mobile/latest/Titanium.UI.View-object">Ti.UI.View</a>.</p>
