<h1>Ti.Box.Update</h1>

<h2>Description</h2>

<p>Folder and file updates are represented by this class, which stores information about the user who caused the update,
the update time, and the item that was updated.</p>

<h2>Properties</h2>

<h3>int updateId</h3>

<h3>int userId</h3>

<h3>string userName</h3>

<h3>string userEmail</h3>

<h3>date updateUpdatedTime</h3>

<h3>int folderId</h3>

<h3>string folderName</h3>

<h3>bool isShared</h3>

<h3>string shareName</h3>

<h3>int ownerId</h3>

<h3>bool collabAccess</h3>

<h3>int updateType</h3>

<h3>string update</h3>

<h3><a href="file.html">Ti.Box.File</a>[] files</h3>

<h3><a href="folder.html">Ti.Box.Folder</a>[] folders</h3>

<p>Note: update type corresponds to the following values:
* Ti.Box.UPDATE<em>TYPE</em>SENT,
* Ti.Box.UPDATE<em>TYPE</em>DOWNLOADED,
* Ti.Box.UPDATE<em>TYPE</em>COMMENTEDON,
* Ti.Box.UPDATE<em>TYPE</em>MOVED,
* Ti.Box.UPDATE<em>TYPE</em>UPDATED,
* Ti.Box.UPDATE<em>TYPE</em>ADDED,
* Ti.Box.UPDATE<em>TYPE</em>PREVIEWED,
* Ti.Box.UPDATE<em>TYPE</em>DOWNLOADEDANDPREVIEWED,
* Ti.Box.UPDATE<em>TYPE</em>COPIED,
* Ti.Box.UPDATE<em>TYPE</em>LOCKED,
* Ti.Box.UPDATE<em>TYPE</em>UNLOCKED,
* Ti.Box.UPDATE<em>TYPE</em>ASSIGNEDTASK,
* Ti.Box.UPDATE<em>TYPE</em>RESPONDEDTOTASK</p>
