<h1>Ti.Box.User</h1>

<h2>Description</h2>

<p>The currently logged in user is represented by this class, which stores the user name, email, and other parameters of
the user account like the max quota. Note that the password is never seen by the app, and thus is not accessible.</p>

<h2>Properties</h2>

<h3>string authToken</h3>

<h3>string userName</h3>

<h3>string email</h3>

<h3>int accessId</h3>

<h3>int userId</h3>

<h3>int maxUploadSize</h3>

<h3>int storageQuota</h3>

<h3>int storageUsed</h3>

<h3>bool loggedIn</h3>
