<h1>Change Log</h1>

<p><pre>
v3.0.0  [TIMODOPEN-264] Upgraded to Urban Airship version 3.0.2 for iOS
        BREAKING CHANGE: The deprecated 'options' property has been removed -- airshipconfig.plist file is required now
        BREAKING CHANGE: airshipconfig.plist property names have changed</p>

<p>v1.3.2  [MOD-1268] Building with 2.1.3.GA and open sourcing</p>

<p>v1.3.1  [MOD-1087] Added attribution</p>

<p>v1.3.0  [MOD-804] Added username, alias, tags, and isFlying properties
        [MOD-804] Upgraded to Urban Airship 1.3.2 library</p>

<p>v1.2.1  [MOD-622] Updated to Urban Airship library version 1.2.0.a</p>

<p>v1.2    [MOD-208] [MOD-228] Added badge management properties (autoResetBadge, autoBadge, badgeNumber) and method (resetBadge)
        [MOD-214] Added unregisterDevice method
        [MOD-196] [MOD-135] Upgraded to Urban Airship 1.1 library for iOS5 support</p>

<p>v1.1    Exposed "tags" and "alias" properties. Check out the documentation for more information.</p>

<p>v1.0    MOD-165 Ignore suspend/resume notifications in UA if not yet initialized (Refreshed download)
        Initial Release</p>
